<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PizzaBurger - доставка еды на дом</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!--HEADER-->
        <header class="header">
            <a href="index.html" class="logo"><img src="img\logo.svg" alt="logo" ></a>
            <input type="text" class="input input-address" placeholder="Адрес доставки">
            <div class="buttons">
                <button class="button button-primary">
                    <img src="img\user.svg" alt="user" class="btn-icon">
                    <span class="btn-text">Войти</span>
                    </button>
                <button class="button">
                    <img src="img\container.svg" alt="container" class="btn-icon">
                    <span class="btn-text">Корзина</span>
                  </button>
            </div>
        </header>
    <main class="main">
        <div class="container">
            <section class="restaurants">
                <div class="section-heading">
                    <h2 class="section-title">PizzaBurger</h2>
                    <div class="card-info">
                        <div class="rating"><img src="img\star.svg" alt="rating" class="rating-star">
                               4.1</div>
                        <div class="price">От 900 ₽ </div>
                        <div class="category">Пицца</div>
                </div>
                </div>
                <!--card-->
                <div class="cards">
    
                    <div class="card">
                    <img src="img/roll1.jpg" alt="img" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Ролл угорь стандарт</h3>
                            </div>
                            <div class="card-info">
                                <div class="ingredients">Рис, угорь, соус унаги, кунжут, водоросли нори.</div>
                        </div>
                        <div class="card-buttons">
                            <button class=" button button-primary">
                                <span class="button-card-text">В корзину</span>
                                <img src="img\shopping-cart.svg" alt="shopping-cart" class="button-card-image">
                            </button>
                            <strong class="card-price-bold">250 ₽</strong>
                        </div>
                    </div>
                    </div>
    
                    <div class="card">
                    <img src="img/roll2.jpg" alt="img" class="card-image">
                    <div class="card-text">
                        <div class="card-heading">
                            <h3 class="card-title card-title-reg">Калифорния лосось стандарт</h3>
                        </div>
                        <div class="card-info">
                            <div class="ingredients">Рис, лосось, авокадо, огурец, майонез, икра масаго, водоросли нори.</div>
                    </div>
                    <div class="card-buttons">
                        <button class=" button button-primary">
                            <span class="button-card-text">В корзину</span>
                            <img src="img\shopping-cart.svg" alt="shopping-cart" class="button-card-image">
                        </button>
                        <strong class="card-price-bold">250 ₽</strong>
                    </div>
                </div>
                    </div>
    
                    <div class="card">
                     <img src="img/roll3.jpg" alt="img" class="card-image">
                     <div class="card-text">
                        <div class="card-heading">
                            <h3 class="card-title card-title-reg">Ролл угорь стандарт</h3>
                        </div>
                        <div class="card-info">
                            <div class="ingredients">Рис, угорь, соус унаги, кунжут, водоросли нори.</div>
                    </div>
                    <div class="card-buttons">
                        <button class=" button button-primary">
                            <span class="button-card-text">В корзину</span>
                            <img src="img\shopping-cart.svg" alt="shopping-cart" class="button-card-image">
                        </button>
                        <strong class="card-price-bold">250 ₽</strong>
                    </div>
                </div>
                    </div>
    
                    <div class="card">
                        <img src="img/roll4.jpg" alt="img" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Ролл угорь стандарт</h3>
                            </div>
                            <div class="card-info">
                                <div class="ingredients">Рис, угорь, соус унаги, кунжут, водоросли нори.</div>
                        </div>
                        <div class="card-buttons">
                            <button class=" button button-primary">
                                <span class="button-card-text">В корзину</span>
                                <img src="img\shopping-cart.svg" alt="shopping-cart" class="button-card-image">
                            </button>
                            <strong class="card-price-bold">250 ₽</strong>
                        </div>
                    </div>
                    </div>
    
                    <div class="card">
                        <img src="img/roll5.jpg" alt="img" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Ролл угорь стандарт</h3>
                            </div>
                            <div class="card-info">
                                <div class="ingredients">Рис, угорь, соус унаги, кунжут, водоросли нори.</div>
                        </div>
                        <div class="card-buttons">
                            <button class=" button button-primary">
                                <span class="button-card-text">В корзину</span>
                                <img src="img\shopping-cart.svg" alt="shopping-cart" class="button-card-image">
                            </button>
                            <strong class="card-price-bold">250 ₽</strong>
                        </div>
                    </div>
                    </div>  
    
                    <div class="card">
                        <img src="img/roll6.jpg" alt="img" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Ролл угорь стандарт</h3>
                            </div>
                            <div class="card-info">
                                <div class="ingredients">Рис, угорь, соус унаги, кунжут, водоросли нори.</div>
                        </div>
                        <div class="card-buttons">
                            <button class=" button button-primary">
                                <span class="button-card-text">В корзину</span>
                                <img src="img\shopping-cart.svg" alt="shopping-cart" class="button-card-image">
                            </button>
                            <strong class="card-price-bold">250 ₽</strong>
                        </div>
                    </div>
                    </div>
    
                 </div>
            </section> 
        </div>
    </main>
    <footer class="footer">
        <div class="container-footer">
            <div class="footer-block">
                <img src="img/logo.svg" alt="logo" class=" logo footer-logo">
                <nav class="footer-nav">
                    <a href="#" class="footer-link">Рестораны</a>
                    <a href="#" class="footer-link">Курьерам</a>
                    <a href="#" class="footer-link">Пресс-центр</a>
                    <a href="#" class="footer-link">Контакты</a>
                </nav>
                <div class="social-liks">
                    <a href="#" class="social-link"><img src="img/instagram.svg" alt="instagram"></a>
                    <a href="#" class="social-link"><img src="img/facebook.svg" alt="facebook"></a>
                    <a href="#" class="social-link"><img src="img/vk.svg" alt="vk"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body> 
</html>